//HELLO JOB (123),MURILO,CLASS=A,
// MSGCLASS=X, NOTIFY=SYSUID
//* O IEBGENER é UM UTILITáRIO QUE COPIA DATA SETS
//* TANTO SEQUENCIAIS COMO PARTICIONADOS
//HELLOW EXEC PGM=IEBGENER
//* DEFINIR QUE O PRINT DO RESULTADO DE IEBGENER SAIA NO SYSOUT
//SYSPRINT DD SYSOUT=*
//* COMO EU NãO TENHO PARåMETROS DE ENTRADA POSSO UTILIZAR O DUMMY
//SYSIN DD DUMMY
//* DADOS DE ENTRADA QUE SERãO COPIADOS PELO IEBGENER
//SYSUT1 DD *
  HELLO, WORLD!
//* DIZER AO IEBGENER PARA COPIAR A SAÍDA DOS DADOS PARA O SYSOUT
//SYSUT2 DD SYSOUT=*
//* FINAL DO JOB, O RESULTADO APARECE NO FINAL DO LOG EM SDSF
//
